.cards {
  display: flex;
  justify-content: center;
}

.cards__list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px 17px;
  padding: 0;
  margin: 0;
  max-width: 880px;
}

.card {
  list-style-type: none;
  border-radius: 10px;
  width: 282px;
  overflow: hidden;
  position: relative;
}

.card__like-button {
  background-image: url(../images/like-inactive.svg);
  background-position: center;
  background-repeat: no-repeat;
  border: none;
  background-color: white;
  padding: 0 10px;
  margin-right: 20px;
  min-width: 21px;
}

.card__like-button:hover {
  opacity: 0.5;
  cursor: pointer;
}

.card__like-button_active {
  background-image: url(../images/like-active.svg);
  transition: opacity 0.7s ease !important;
}

.card__image {
  height: 282px;
  width: 282px;
  cursor: pointer;
  background-position: center;
  background-size: cover;
  display: block;
}

.card__description {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background: #fff;
}

.card__title {
  font-size: 24px;
  font-weight: 900;
  line-height: 29px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin: 25px 0 25px 20px;
  color: #000;
  max-width: 219px;
}

@media screen and (max-width: 880px) {
  .cards {
    width: 582px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 600px) {
  .cards {
    width: 282px;
  }
}

@media screen and (max-width: 880px) {
  .cards__list {
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
  }
}

@media screen and (max-width: 600px) {
  .cards__list {
    grid-template-columns: 1fr;
    max-width: 282px;
  }
}
