.cards {
  display: flex;
  justify-content: center;
}

.cards__list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px 17px;
  padding: 0;
  margin: 0;
  max-width: 880px;
}

@media screen and (max-width: 880px) {
  .cards {
    width: 582px;
    margin: 0 auto;
  }

  .cards__list {
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
  }
}

@media screen and (max-width: 600px) {
  .cards {
    width: 282px;
  }

  .cards__list {
    grid-template-columns: 1fr;
    max-width: 282px;
  }
}

@media screen and (max-width: 320px) {
  .cards {
    width: 282px;
    padding-top: 0;
  }

  .cards__list {
    grid-template-columns: 1fr;
    max-width: 282px;
  }
}
