.cards {
  display: flex;
  justify-content: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px 17px;
  padding: 0;
  margin: 0;
  max-width: 880px;
}
/*
.cards__list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px 17px;
  padding: 0;
  margin: 0;
  max-width: 880px;
}
*/
.card__delete-button {
  background-color: transparent;
  background-image: url(../images/Trash.svg);
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  top: 18px;
  right: 15px;
  width: 18px;
  height: 19.3px;
  border: none;
  transition: opacity 0.2s linear;
}

.card__delete-button:hover {
  opacity: 0.5;
  cursor: pointer;
}

@media screen and (max-width: 880px) {
  .cards {
    width: 582px;
    margin: 0 auto;
  }

  .cards__list {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 600px) {
  .cards {
    width: 282px;
  }

  .cards__list {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 320px) {
  .cards {
    padding-top: 0;
  }
}
